{
    "name": "myblog",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@clerk/clerk-react": "^5.25.6",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^7.0.2",
        "@mui/material": "^7.0.2",
        "cors": "^2.8.5",
        "imagekitio-react": "^4.3.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-infinite-scroll-component": "^6.1.0",
        "react-quill-new": "^3.4.6",
        "react-router-dom": "^7.5.0",
        "react-toastify": "^11.0.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.13.0",
        "@tanstack/react-query": "^5.74.3",
        "@types/react": "npm:types-react@rc",
        "@types/react-dom": "npm:types-react-dom@rc",
        "@vitejs/plugin-react": "^4.3.3",
        "autoprefixer": "^10.4.20",
        "axios": "^1.8.4",
        "eslint": "^9.13.0",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.1.0-rc.0",
        "eslint-plugin-react-refresh": "^0.4.14",
        "globals": "^15.11.0",
        "postcss": "^8.4.47",
        "style-loader": "^4.0.0",
        "tailwindcss": "^3.4.14",
        "vite": "^5.4.18"
    }
}
